Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticSearch
Bundle-SymbolicName: ElasticSearch
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ElasticSearch.jar,
 lib/scireumOpen-1.0-SNAPSHOT.jar
Export-Package: com,
 com.ES.main,
 com.ES.service,
 com.ES.util,
 com.ES.web.bean,
 com.ES.web.document,
 com.kodcu,
 com.scireum.open.cache,
 com.scireum.open.commons,
 com.scireum.open.fs,
 com.scireum.open.incidents,
 com.scireum.open.nucleus,
 com.scireum.open.nucleus.core,
 com.scireum.open.nucleus.timer,
 com.scireum.open.statistics,
 com.scireum.open.xml,
 examples
